<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插槽</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .template {
            width: 150px;
            height: 150px;
        }

        .color1 {
            background-color: aquamarine;
        }

        .color2 {
            background-color: burlywood;
        }

        .color3 {
            background-color: darkcyan;
        }

        .chart-body {
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
            font-size: 24px;
        }

        .chart-title {
            text-align: center;
            line-height: 16px;
            font-size: 16px;
            color: darkmagenta;
        }
    </style>
</head>

<body>
    <div id="root">

        <keep-alive>
            <component :is='curName'></component>
        </keep-alive>
        <ul>
            <li v-for="(val,index) of arr">
                <component :is="val.name">
                    <div class="chart-title">{{val.title}}</div>
                </component>
            </li>
        </ul>
    </div>

    <template id="home">
        <div>
            <p>首页</p>
            <input type="checkbox">
        </div>
    </template>

    <template id="column_1">
        <div class="template color1">
            <slot>
                <!-- <div class="chart-title">我是标题</div> -->
            </slot>
            <div class="chart-body">column_1</div>
        </div>
    </template>

    <template id="column_2">
        <div class="template color2">
            <slot>
                <!-- <div class="chart-title">我是标题</div> -->
            </slot>
            <div class="chart-body">column_2</div>
        </div>
    </template>

    <template id="column_3">
        <div class="template color3">
            <slot>
                <!-- <div class="chart-title">我是标题</div> -->
            </slot>
            <div class="chart-body">column_3</div>
        </div>
    </template>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false

    Vue.component("home", {
        template: '#home'
    })

    Vue.component("column_1", {
        template: '#column_1'
    })

    Vue.component("column_2", {
        template: '#column_2'
    })

    Vue.component("column_3", {
        template: '#column_3'
    })

    const vueInstance = new Vue({
        el: '#root',
        data: {
            arr: [{
                name: 'column_1',
                title: '我是标题1'
            }, {
                name: 'column_2',
                title: '我是标题2'
            }, {
                name: 'column_3',
                title: '我是标题3'
            }],
            curName: 'home'
        },
        methods: {

        }

    })
</script>

</html>