<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作用域插槽+props数据传递</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .chart-container {
            display: flex;
        }

        .chart-component {
            margin: 0 5px;
        }

        .template {
            width: 450px;
            height: 250px;
            position: relative;
        }

        .color1 {
            background-color: rgb(6, 135, 158);
        }

        .color2 {
            background-color: burlywood;
        }

        .color3 {
            background-color: darkcyan;
        }

        .chart-body {
            text-align: center;
            vertical-align: middle;
            line-height: 250px;
            font-size: 24px;
        }

        .chart-title {
            text-align: center;
            line-height: 20px;
            font-size: 18px;
            color: rgb(1, 211, 18);
        }

        .chart-title-click{
            cursor: pointer;
        }

        .chart-title-checked {
            color: orange
        }

        .menu-tool {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <!-- 
    1.什么是作用域插槽
    作用域插槽就是带数据的插槽, 就是让父组件在填充子组件插槽内容时也能使用子组件的数据 
    
    标题由父组件通过插槽动态插入，但是标题内容由子组件提供，需要子组件把标题内容传递给父组件进行渲染
    -->

    <div id="root">

        <keep-alive>
            <component :is='curName'></component>
        </keep-alive>
        <div class="chart-container">
            <div class="chart-component" v-for="(val,index) of arr">
                <component :is="val.name">
                    <template slot="title" slot-scope="comTitle">
                        <!-- <div class="chart-title">{{val.title}}</div> -->
                        <!-- <div class="chart-title">{{comTitle.title}}</div> -->
                        <mytitle :title-data="comTitle.title"></mytitle>
                    </template>
                    <template v-if="val.showMenu" v-slot:menu>
                        <mymenu></mymenu>
                    </template>

                </component>
            </div>
        </div>
    </div>


    <!-- ****************组件模板**************** -->
    <template id="home">
        <div>
            <p>全国三次调查土地利用结构汇总统计</p>
        </div>
    </template>

    <!-- 图表模板 -->
    <template id="column_1">
        <div class="template color1">
            <slot name='title' v-bind:title="titleData">我是默认标题</slot>
            <slot name='menu'></slot>
            <div class="chart-body">{{chartContent}}</div>
        </div>
    </template>

    <template id="column_2">
        <div class="template color2">
            <slot name='title' v-bind:title="titleData">我是默认标题</slot>
            <slot name='menu'></slot>
            <div class="chart-body">{{chartContent}}</div>
        </div>
    </template>

    <template id="column_3">
        <div class="template color3">
            <slot name='title' v-bind:title="titleData">我是默认标题</slot>
            <slot name='menu'></slot>
            <div class="chart-body">{{chartContent}}</div>
        </div>
    </template>

    <!-- 菜单模板 -->
    <template id="mymenu">
        <div class="menu-tool">
            <a href="javascript:;">添加</a>
            <a href="javascript:;">删除</a>
            <a href="javascript:;">放大</a>
            <a href="javascript:;">缩小</a>
        </div>
    </template>

    <!-- 标题模板 -->
    <template id="mytitle">
        <div @click="titleClick" class="chart-title" :class="[{'chart-title-checked':isChecked},{'chart-title-click':isCanClick}]">{{titleName}}</div>
    </template>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false

    Vue.component("mytitle", {
        template: "#mytitle",
        data() {
            return {
                titleName: this.titleData.text,
                isCanClick: this.titleData.isCanClick,
                isChecked: this.titleData.isChecked
            }
        },
        props: ["titleData"],
        methods: {
            titleClick() {
                if (!this.isCanClick) return
                console.log(this.titleData);
                this.isChecked = !this.isChecked
            }
        }
    })

    // 注册全局工具栏组件
    Vue.component("mymenu", {
        template: "#mymenu"
    })

    Vue.component("home", {
        template: '#home'
    })

    Vue.component("column_1", {
        template: '#column_1',
        mounted() {
            console.log("column_1模块挂载上了");
            this.gainData()
        },
        data() {
            return {
                chartTitle: "我是column_1标题",
                chartContent: "",
                titleData: {
                    text: '种植园用地',
                    isChecked: false,
                    isCanClick: true
                }
            }
        },
        methods: {
            async gainData() {
                const retData = await this.gainDataFromServer()
                this.chartContent = retData.chartContent
            },

            // 异步从后台获取数据
            gainDataFromServer() {
                return new Promise(function (resolve, reject) {
                    resolve({
                        chartContent: "我是柱状图"
                    })
                });
            }
        }
    })

    Vue.component("column_2", {
        template: '#column_2',
        data() {
            return {
                chartTitle: "我是column_2标题",
                chartContent: "我是饼状图",
                titleData: {
                    text: '耕地',
                    isChecked: false,
                    isCanClick: false
                }
            }
        }
    })

    Vue.component("column_3", {
        template: '#column_3',
        data() {
            return {
                chartTitle: "我是column_3标题",
                chartContent: "我是桑基图",
                titleData: {
                    text: '草地',
                    isChecked: true,
                    isCanClick: true
                }
            }
        }
    })

    const vueInstance = new Vue({
        el: '#root',
        data: {
            arr: [{
                name: 'column_1',
                showMenu: true
            }, {
                name: 'column_2',
                showMenu: false
            }, {
                name: 'column_3',
                showMenu: true
            }],
            curName: 'home'
        },
        methods: {

        }

    })
</script>

</html>